<!DOCTYPE html>
<html lang="en-US">
	
	<head>

    <!-- Basic metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Site icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#78716c" />
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#efebe8" />
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#efebe8" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    
        





    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll Sharp Styleguide Template | ErikTailor</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Jekyll Sharp Styleguide Template" />
<meta name="author" content="ErikTailor" />
<meta property="og:locale" content="hu" />
<meta name="description" content="A fresh, lightweight custom built styleguide template to use with Jekyll sites. Just download or clone from the github repo and start building your site upon it!" />
<meta property="og:description" content="A fresh, lightweight custom built styleguide template to use with Jekyll sites. Just download or clone from the github repo and start building your site upon it!" />
<link rel="canonical" href="http://localhost:4001/blog/jekyll-sharp-styleguide-template/" />
<meta property="og:url" content="http://localhost:4001/blog/jekyll-sharp-styleguide-template/" />
<meta property="og:site_name" content="ErikTailor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll Sharp Styleguide Template" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ErikTailor"},"dateModified":"2022-04-16T00:00:00+02:00","datePublished":"2022-04-16T00:00:00+02:00","description":"A fresh, lightweight custom built styleguide template to use with Jekyll sites. Just download or clone from the github repo and start building your site upon it!","headline":"Jekyll Sharp Styleguide Template","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/blog/jekyll-sharp-styleguide-template/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/assets/img/eriktailor_logo_dark.webp"},"name":"ErikTailor"},"url":"http://localhost:4001/blog/jekyll-sharp-styleguide-template/"}</script>
<!-- End Jekyll SEO tag -->


</head>
	
	<body class="single-post">

		<div id="loader" class="loader">
	<div class="lds-ring">
		<div></div>
        <div></div>
        <div></div>
        <div></div>
	</div>
</div>
		
		<header>
	<div class="container">
		<div class="site-nav">
			<a class="site-brand" href="/">
				<img src="/assets/img/eriktailor_logo_dark.png" />
			</a>
			<nav>
				
					<a href="/">Home</a>
				
					<a href="/blog/">Bloggg</a>
				
					<a href="/contact.html">Contact</a>
				
			</nav>
		</div>
		
		<div class="night-switch">
			<input class="switch" type="checkbox" id="switch">
			<label class="switch-label" for="switch">Dark</label>
		</div>
		
		<!--
		<div>
			<button class="dark-button">Dark <i class="zmdi zmdi-brightness-2 zmdi-hc-fw"></i> </button>
			<button class="light-button" hidden="hidden">Light <i class="zmdi zmdi-sun zmdi-hc-fw"></i></button>
		</div>
		-->
	</div>
</header>


		<main>
			<div class="container"><h1 class="page-title">Jekyll Sharp Styleguide Template</h1>

 



	

<picture>
	<source type="image/webp" srcset="/assets/img/posts/jekyll-sharp-styleguide-template.webp">
	<source type="image/jpeg" srcset="/assets/img/posts/jekyll-sharp-styleguide-template.jpg">
	<img src="/assets/img/posts/jekyll-sharp-styleguide-template.jpg" alt="Jekyll Sharp Styleguide Template" class="featured-image mb-3">
</picture>














<div class="post-metas mb-2">
	<time>2022 April 16.  / </time>
	<span class="reading-time" title="Estimated read time">
  
  
    11 mins to read
  
</span>
</div>



	<p class="lead">A fresh, lightweight custom built styleguide template to use with Jekyll sites. Just download or clone from the github repo and start building your site upon it!</p>


<hr />

<p><a href="https://eriktailor.github.io/jekyll-sharp-styleguide/" class="btn btn-primary ">
    Check out the live demo
</a></p>

<h2 id="table-of-contents">Table of contents</h2>

<ol>
  <li><a href="#requirements">Requirements</a></li>
  <li><a href="#features">Features</a></li>
  <li><a href="#quickstart">Quickstart</a></li>
  <li><a href="#project-structure">Project structure</a></li>
  <li><a href="#configuration">Configuration</a></li>
  <li><a href="#customize-favicon">Customize favicon</a></li>
  <li><a href="#customize-variables">Customize variables</a></li>
  <li><a href="#assets">Assets</a></li>
  <li><a href="#working-with-includes">Working with includes</a></li>
  <li><a href="#modifying-styles">Modifying styles</a></li>
  <li><a href="#helper-classes">Helper classes</a></li>
  <li><a href="#editing-layouts">Editing layouts</a></li>
  <li><a href="#deploy-your-site">Deploy your site</a></li>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#changelog">Changelog</a></li>
</ol>

<hr />

<h2 id="requirements">Requirements</h2>

<ul>
  <li>A basic knowledge of HTML, CSS and Jekyll is required, however the usuage is documented in a short, clear format.</li>
  <li>Ruby and Jekyll set up on your computer</li>
  <li>Bunch of creativity to have the power to build your own custom site 😋</li>
</ul>

<hr />

<h2 id="features">Features</h2>

<ul>
  <li>lightweight, rapid fast loading speed</li>
  <li>completely responsive using fluid layouts</li>
  <li>autoprefix css output for browser compatibility</li>
  <li>compress &amp; minify all html, css and js output</li>
  <li>helper classes for a quicker workflow</li>
  <li>custom 6 columns responsoive grid system</li>
  <li>customized ordered &amp; unordered lists</li>
  <li>includes a functional lightbox</li>
  <li>responsive typography and fonts</li>
  <li>form inputs styling (text, textarea, select, checkbox)</li>
  <li>code blocks with syntax highlighting</li>
  <li>copy a code block with one click function</li>
  <li>260+ scaleable vector icons to choose from</li>
  <li>anchor links on every header with hashtag</li>
  <li>page loader animation effect</li>
</ul>

<hr />

<h2 id="quickstart">Quickstart</h2>

<p>Clone this repo to your local machine:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/eriktailor/jekyll-sharp-styleguide.git
</code></pre></div></div>

<p>Open in your favourite code editor and run this command to install gems:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div></div>

<p>The project is all set up, you just need to serve it:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Or if you want to compile your project for production (minify, autoprefix, etc.), use this command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">JEKYLL_ENV</span><span class="o">=</span>production bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<hr />

<h2 id="project-structure">Project structure</h2>

<p>This is the directory structure of the project:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll-rapid-styleguide/
├── _includes
├── _layouts
├── _sass
├── _site
└── assets
    ├── css
    ├── fonts
    ├── img
    └── js
</code></pre></div></div>

<h4 id="what-are-these-folders">What are these folders?</h4>

<ul>
  <li><strong>_includes</strong> - contain partials and reusable components</li>
  <li><strong>_layouts</strong> - contain the different site layouts. Currently only the default layout is used.</li>
  <li><strong>_sass</strong> - here you can find the separate style files of each component and partial</li>
  <li><strong>_site</strong> - jekyll builds (or serve) the project’s output in this folder.</li>
  <li><strong>assets</strong> - containing the assets of the site, nicely separated in relevant folders</li>
</ul>

<hr />

<h2 id="configuration">Configuration</h2>

<p>As in every Jekyll project, the base configuration file is <code class="language-plaintext highlighter-rouge">_config.yml</code> in the project’s root folder. Feel free to open it in your text editor and customize the basic details of the site:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Jekyll Sharp StyleGuide</span>
<span class="na">tagline</span><span class="pi">:</span> <span class="s">A styleguide template in Jekyll.</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">A fresh, lightweight custom built styleguide template in Jekyll.</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">ErikTailor</span>
<span class="na">locale</span><span class="pi">:</span> <span class="s">en</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p>You can obviously modify other settings in the configuration file as well, however it’s not needed for a typical usuage, as these settings cover the best setup for usuage of this styleguide template.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="customize-favicon">Customize favicon</h2>

<p>Favicon (or site icon) is the tiny picture near the tab title of your website in a browser. If you have your custom image ready, go to the <a href="https://realfavicongenerator.net/">favicon generator</a> and select your image. Customize the settings if needed, and make sure that the last setting <strong>Favicon Generator Options</strong> is set for locate favicons from a custom path (instead of project root) and enter <code class="language-plaintext highlighter-rouge">/assets/img/favicons</code> as a path. Finally download the generated package, and replace the original favicons in the project.</p>

<hr />

<h2 id="customize-variables">Customize variables</h2>

<p>To modify the visual elements of the styleguide template, you have to adjust a the style setting variables in <code class="language-plaintext highlighter-rouge">_sass/_variables.scss</code> file. Open it up in your text editor, and customize it.</p>

<h3 id="options">Options</h3>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Colors</code></td>
      <td>Change the <a href="https://eriktailor.github.io/jekyll-sharp-styleguide/#colors">theme color</a> variablees</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Fonts</code></td>
      <td>Change the <a href="https://eriktailor.github.io/jekyll-sharp-styleguide/#headings">font family</a> of the theme</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Headings</code></td>
      <td>Set the size of the <a href="https://eriktailor.github.io/jekyll-sharp-styleguide/#paragraphs">headings</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Radius</code></td>
      <td>Set the global border radius value</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Breakpoints</code></td>
      <td>The responsive breakpoints, where layout changes</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Spacer</code></td>
      <td>Spacer is a global variable used to define the spacing between elements.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="assets">Assets</h2>

<p>Every asset of the site is located in the <code class="language-plaintext highlighter-rouge">assets</code> folder. You can:</p>

<ul>
  <li>add / modify images in the <strong>img</strong> folder</li>
  <li>add / modify local hosted fonts in the <strong>fonts</strong> folder</li>
  <li>add / modify javascript files in the <strong>js</strong> folder. If you want to add a new script file to the project, you need to include it in the <strong>js</strong> folder, and call for it in the <code class="language-plaintext highlighter-rouge">_includes/scripts.html</code> file.</li>
  <li>do not use the <strong>css</strong> folder at all, as it grabs the output of the stylings in the <strong>_sass</strong> folder</li>
</ul>

<hr />

<h2 id="working-with-includes">Working with includes</h2>

<p>The site partials and reusable components are located in the <code class="language-plaintext highlighter-rouge">_includes</code> folder. You can always add / modify / remove any of the files, according to the usuage of <a href="https://jekyllrb.com/docs/includes/">Jekyll Includes</a> as in the original documentation.</p>

<h3 id="example">Example</h3>

<p>Let’s say that you want to add a tagline below the site title in the hero section. To do this, you have to edit the <code class="language-plaintext highlighter-rouge">_includes/header.html</code> partial, by adding the following code below the <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> tag:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>ErikTailor<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>My amazing tagline<span class="nt">&lt;/h2&gt;</span>
</code></pre></div></div>

<p>Save the file, and head to the frontend of your site at <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> address. You will see, that the new tagline has been nicely added in the header:</p>

<p><img src="https://res.craft.do/user/full/34d81fee-a2e7-021c-d5fc-2e46d6c760cb/doc/E052B4B3-0E45-4588-A5E1-0559D6FDBE22/C71A000B-E4E8-4701-8EBC-1C442A37F093_2/fxwzT6IynS1PVgxKMu5u07H1SyEA9Y2zPmo8NMih8bsz/Image.png" alt="Image.png" /></p>

<blockquote>
  <blockquote>
    <p><strong>Note:</strong> when you removing an include file, make sure to delete every instances where that include was called, or you will get a Jekyll error in building. So assume you delete <strong>image.html</strong> partial, then you have to delete these everywhere in the project.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="modifying-styles">Modifying styles</h2>

<p>If you are familiar with <a href="https://sass-lang.com/">Sass syntax</a>, you can easily modify a component’s style in it’s <code class="language-plaintext highlighter-rouge">.scss</code> file. Every component is in a separate file, so you will probably find the element part you are looking for.</p>

<h3 id="example-1">Example</h3>

<p>For example, you want to change the background color of the button component to black. Open the <code class="language-plaintext highlighter-rouge">_sass/buttons.scss</code> file, and change the <strong>background-color</strong> attribute’s value to dark:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.btn</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="err">$</span><span class="n">dark</span><span class="p">;</span>
<span class="err">...</span>
</code></pre></div></div>

<p>After the build (or serve), if you go to the frontend, you will see that the button’s background changed according to your modification made:</p>

<p><img src="https://res.craft.do/user/full/34d81fee-a2e7-021c-d5fc-2e46d6c760cb/doc/E052B4B3-0E45-4588-A5E1-0559D6FDBE22/71628610-C137-455B-AD39-9FCA8B387E03_2/yxNBMNj2TWwdtpdQpEpMZvgvk1LRhmTnolZchgc4Gpsz/Image.png" alt="Image.png" /></p>

<blockquote>
  <blockquote>
    <p>Feel free to edit each <code class="language-plaintext highlighter-rouge">.scss</code> file to achieve the expected custom layout imagined for your website.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="helper-classes">Helper classes</h2>

<p>The concept was to make available a couple of <code class="language-plaintext highlighter-rouge">css</code> helper classes in head of the most quick development / customizing workflow. The base idea is that you not neeed to write css code every time you want to do a minor adjustment for example, just use the classes on the element you want to style, and achieve the expected result with less time spent.</p>

<h3 id="example-2">Example</h3>

<p>Let’s say, you want to add a bigger bottom spacing to an element. The usual way would be to target the element with a class or id, and write a css code to achieve the requested spacing, like:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#mydiv</span> <span class="p">{</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Instead of this, you can just add the <code class="language-plaintext highlighter-rouge">mb-5</code> class (which is 50px margin to the bottom) to to the element, and get the expected result immediately, without need to write a line of code.</p>

<h3 id="margin--padding">Margin &amp; Padding</h3>

<p>The template has a few helper classes for adjusting the target’s margin or padding values. The basic syntax is formatted like <code class="language-plaintext highlighter-rouge">&lt;property&gt;&lt;direction&gt;-&lt;size&gt;</code>.</p>

<ul>
  <li><strong>property:</strong> it can be <code class="language-plaintext highlighter-rouge">m</code> for margin, and <code class="language-plaintext highlighter-rouge">p</code> for padding</li>
  <li><strong>direction:</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">t</code> for top</li>
      <li><code class="language-plaintext highlighter-rouge">e</code> for right (end)</li>
      <li><code class="language-plaintext highlighter-rouge">b</code> for bottom</li>
      <li><code class="language-plaintext highlighter-rouge">s</code> for left (start)</li>
    </ul>
  </li>
  <li><strong>distance</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1</code> for 10px</li>
      <li><code class="language-plaintext highlighter-rouge">2</code> for 20px</li>
      <li><code class="language-plaintext highlighter-rouge">3</code> for 30px</li>
      <li><code class="language-plaintext highlighter-rouge">4</code> for 40px</li>
      <li><code class="language-plaintext highlighter-rouge">5</code> for 50px</li>
    </ul>
  </li>
</ul>

<p>Actually this is the exact same method what <a href="https://getbootstrap.com/docs/5.1/utilities/spacing">Bootstrap</a> uses for spacing helpers. So to grab things together, let’s say you want to add a left padding of 30px to an element. Just add the class <code class="language-plaintext highlighter-rouge">ps-3</code> .</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.ps-3</span> <span class="o">&lt;</span><span class="nt">padding</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="nt">start</span> <span class="o">&gt;</span> <span class="nt">-</span><span class="o">&lt;</span><span class="err">30</span><span class="nt">px</span> <span class="o">&gt;</span> <span class="nc">.mt-1</span> <span class="o">&lt;</span><span class="nt">margin</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="nt">top</span> <span class="o">&gt;</span> <span class="nt">-</span><span class="o">&lt;</span><span class="err">10</span><span class="nt">px</span> <span class="o">&gt;</span> <span class="nc">.pb-5</span> <span class="o">&lt;</span><span class="nt">padding</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="nt">bottom</span> <span class="o">&gt;</span> <span class="nt">-</span><span class="o">&lt;</span><span class="err">50</span><span class="nt">px</span> <span class="o">&gt;</span> <span class="nc">.me-4</span> <span class="o">&lt;</span><span class="nt">margin</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="nt">end</span> <span class="o">&gt;</span> <span class="nt">-</span><span class="o">&lt;</span><span class="err">40</span><span class="nt">px</span> <span class="o">&gt;;</span>
</code></pre></div></div>

<h3 id="colors">Colors</h3>

<p>About painting, we will cover two types:</p>

<ul>
  <li>coloring background</li>
  <li>coloring a text</li>
</ul>

<h3 id="background-color">Background color</h3>

<p>The syntax would be the following: <code class="language-plaintext highlighter-rouge">.bg-&lt;color&gt;</code>. Colors can be these by default:</p>

<ul>
  <li><strong>accent</strong>: #2AAB7B</li>
  <li><strong>dark</strong>: #17100F</li>
  <li><strong>light</strong>: #F6F5F5</li>
  <li><strong>white</strong>: #FFFFFF</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.bg-accent</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="err">$</span><span class="n">accent</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.bg-white</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="err">$</span><span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="text-color">Text color</h3>

<p>The syntax is: <code class="language-plaintext highlighter-rouge">.text-&lt;color&gt;</code>. You can use the colors mentioned above. So let’s see examples:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.text-dark</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">dark</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.text-white</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="no">white</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="opacity">Opacity</h3>

<p>It works like this: <code class="language-plaintext highlighter-rouge">.opacity-&lt;number&gt;</code>. Numbering is by tens, if it’s lower, the opacity of the element is as low as that value:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.opacity-70</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0.7</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.opacity-20</span> <span class="p">{</span>
    <span class="nl">opacity</span><span class="p">:</span> <span class="m">0.2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="display">Display</h3>

<p>The last one is making the display css attribute easier to implement. The syntax is <code class="language-plaintext highlighter-rouge">.d-&lt;value&gt;</code> .</p>

<ul>
  <li><strong>none</strong>: don’t display at all</li>
  <li><strong>block</strong>: display as block</li>
  <li><strong>inline-block</strong>: display as an inline block</li>
  <li><strong>inline</strong>: display as an inline elemenet</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.d-block</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.d-none</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p><strong>Note</strong>: You will find the sources of these helper classses in the <code class="language-plaintext highlighter-rouge">_sass/_helpers.scss</code> file.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="editing-layouts">Editing layouts</h2>

<p>In this styleguide template I only use a single layout, the default one at <code class="language-plaintext highlighter-rouge">_layouts/default.html</code>.</p>

<p>You have to edit this file if you may want to:</p>

<ul>
  <li>edit the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> contents</li>
  <li>modify the wrapper elements of the main content</li>
  <li>add / remove lightbox, page loader, header, footer, etc.</li>
  <li>add scripts manually to the bottom of the page</li>
</ul>

<blockquote>
  <blockquote>
    <p><strong>Note</strong>: You are always free to create as many layouts as you need, according to <a href="https://jekyllrb.com/docs/step-by-step/04-layouts/">Jekyll’s layout</a> documentation for more information on using layouts.</p>
  </blockquote>
</blockquote>

<hr />

<h2 id="deploy-your-site">Deploy your site</h2>

<p>When you feel ready, and satisfied with the result, you may want to deploy the project to a website. If you planning to use <a href="https://pages.github.com/">GitHub Pages</a>, you can find a <a href="https://eriktailor.github.io/blog/use-any-jekyll-plugins-with-github-pages/">great tutorial</a> on this written by me.</p>

<hr />

<h2 id="resources">Resources</h2>

<h4 id="third-party-assets">Third-party assets</h4>

<ul>
  <li><a href="https://dropways.github.io/feathericons/">Feather Icons</a> - 260+ scaleable vector icons included and ready to use</li>
  <li><a href="https://github.com/not-only-code/Simpletooltip">SimpleTooltip</a> - adds a tooltip function where needed</li>
</ul>

<h4 id="jekyll-plugins">Jekyll plugins</h4>

<ul>
  <li><a href="https://github.com/vwochnik/jekyll-autoprefixer">jekyll-autoprefixer</a> - add vendor prefixes for browser compatibility to css output</li>
  <li><a href="https://github.com/digitalsparky/jekyll-minifier">jekyll-minifier</a> - plugin to compress &amp; minify html, css, js files</li>
</ul>

<p><strong>Note:</strong> these jekyll plugins are not supported by GitHub Pages, so if you plan to host your website with it, you have to know that these plugins won’t work.</p>

<hr />

<p><a href="https://eriktailor.github.io/jekyll-sharp-styleguide/" class="btn btn-primary mb-0">
    Check out the live demo
</a></p>


<hr />

<!-- Comments -->

	<div id="comments">
		<section class="comments" id="comment-section">
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <!-- Comment form -->
<form id="comment-form" class="js-form form" method="post" action="https://eriktailor-staticman-app.herokuapp.com/v2/entry/eriktailor/eriktailor.github.io_source/master/comments">
  
  <!-- Hidden inputs -->
  <input type="hidden" name="options[origin]" value="http://localhost:4001/blog/jekyll-sharp-styleguide-template/">
  <input type="hidden" name="options[parent]" value="http://localhost:4001/blog/jekyll-sharp-styleguide-template/">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="jekyll-sharp-styleguide-template">

  <!-- Form title -->
  <h3 class="mt-3">Add Comment 
    <small>
      <a rel="nofollow" id="cancel-comment-reply-link" href="http://localhost:4001/blog/jekyll-sharp-styleguide-template/#respond" style="display:none;">(cancel reply)</a>
    </small>
  </h3>

  <!-- Name & Email input -->
  <div class="form-row">
    <div class="form-group">
      <input name="fields[name]" type="text" id="comment-form-name" placeholder="Name" required>
    </div>
    <div class="form-group">
      <input name="fields[email]" type="email" id="comment-form-email" placeholder="Email">
    </div>
  </div>

  <!-- Comment input -->
  <div class="form-group">
    <textarea name="fields[message]" type="text" id="comment-form-message" placeholder="Comment (markdown accepted)" rows="10" required></textarea>
  </div>

  <!-- Honeypot input -->
  <input class="d-none" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
    
  <!-- Submit button -->
  <button class="btn" id="comment-form-submit">Submit comment</button>

</form>

<!-- Response message -->
<div id="comment-success" class="comment-success mt-3">
  <div>
    <h2 class="no-anchor">
      <svg class="check-icon" width="30px" height="30px" class="success" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-1233.000000, -901.000000)" stroke="#2AAC7B" stroke-width="6">
            <g transform="translate(1237.000000, 905.000000)" class="path circle">
              <circle class="path circle" cx="32" cy="32" r="32"></circle>
              <polyline class="path check" points="48 22.7096774 26.6484279 42.3225806 15.483871 31.5557034"></polyline>
            </g>
          </g>
        </g>
      </svg>
      Comment submitted
    </h2>
    <p>Thanks! Your comment will appear shortly. Please reload the page.</p>
  </div>
</div>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/staticman.js"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

    </div>


<hr />

<!-- Tags -->
<h3 id="tags">Tags</h3>
<div class="tag-cloud">
	
		
		<a href="/tag/jekyll">jekyll</a>
	
		
		<a href="/tag/html">html</a>
	
		
		<a href="/tag/github">github</a>
	
		
		<a href="/tag/sass">sass</a>
	
</div></div>
		</main>
		
		<footer>
	<div class="container">
		<p>2022 © ErikTailor | Made with ❤️ using Jekyll</p>
		<div class="icons">
			<a target="_blank" title="GitHub" href="https://github.com/eriktailor">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
					<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
				</svg>
			</a>
			<a target="_blank" title="Dribbble" href="https://dribbble.com/eriktailor">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
				</svg>
			</a>
		</div>
	</div>
</footer>
  

		<div id="lightbox" class="lightbox">
    <button class="close" type="button">
        <svg class="close" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
    </button>
    <div>
        <img src="/assets/img/posts/add-a-html-list-with-check-icon.webp">
    </div>
</div>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js"></script>
<script src="/assets/js/loader.js"></script>
<script src="/assets/js/copycode.js"></script>
<script src="/assets/js/tooltip.js"></script>
<script src="/assets/js/darkmode.js"></script>

<script src="/assets/js/script.js"></script>

	</body>
</html>
